Babel==0.9.6
BeautifulSoup==3.2.1
Cython==0.19
Divisi2==2.2.5
Django==1.4.9
Fabric==1.4.3
Flask==0.10.1
Flask-Bootstrap==3.2.0.2
GraphLab-Create==0.9.1
Hello-world-app==0.0.0
Jinja2==2.7
Mako==1.0.0
Markdown==2.4.1
MarkupSafe==0.15
Pillow==2.0.0
PyICU==1.5
Pygments==1.6
SQLAlchemy==0.9.3
Scrapy==0.22.2
South==1.0
Sphinx==1.1.3
TornadIO2==0.0.4
Twisted==13.2.0
Twisted-Conch==13.0.0
Twisted-Core==13.0.0
Twisted-Lore==13.0.0
Twisted-Mail==13.0.0
Twisted-Names==13.0.0
Twisted-News==13.0.0
Twisted-Runner==13.0.0
Twisted-Web==13.0.0
Twisted-Words==13.0.0
Unidecode==0.04.16
Werkzeug==0.9.6
Whoosh==2.6.0
akismet==0.2.0
amqp==1.4.6
anyjson==0.3.3
apt-xapian-index==0.45
apturl==0.4.1ubuntu4
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.18
booleano==1.0a1
boto==2.24.0
celery==3.1.13
cffi==0.8.2
chardet==2.0.1
chaussette==1.2
circus==0.11.1
circus-web==0.5
configobj==5.0.6
cryptography==0.3
csc-pysparse==1.1.1.4
csc-utils==0.6.7
cssmin==0.1.4
cssselect==0.9.1
decorator==3.4.0
defusedxml==0.4.1
distribute==0.7.3
django-admin-tools==0.5.2
django-ajax-selects==1.3.5
django-allauth==0.17.0
django-angular==0.7.4
django-appconf==0.6
django-autocomplete-light==1.4.14
django-autoslug==1.7.2
django-avatar==2.0
django-bootstrap-form==3.1
django-bootstrap3==4.11.0
django-braces==1.4.0
django-celery==3.0.11
django-cities-light==2.4.2
django-comments-xtd==1.2
django-compressor==1.2
django-configurations==0.8
django-crispy-forms==1.4.0
django-custom-user==0.4
django-dajax==0.9.2
django-dajaxice==0.6
django-debug-toolbar==1.2.1
django-disqus==0.4.1
django-extensions==1.3.10
django-filter==0.7
django-fluent-comments==0.9.2
django-geoposition==0.2.2
django-grappelli==2.5.3
django-haystack==2.2.0
django-heroku-memcacheify==0.3
django-heroku-postgresify==0.2
django-imagekit==3.2.2
django-jsonfield==0.9.12
django-localflavor==1.0
django-markup==0.4
django-mathfilters==0.3.0
django-model-utils==2.2
django-notification==1.2.0
django-notifications-hq==0.6.2
django-parsley==0.5
django-realtime==1.1
django-recommends==0.0.21
django-reviews==1.0
django-selectable==0.8.0
django-simple-history==1.5.0
django-storages==1.1.4
django-suit==0.2.8
django-tastypie==0.11.2-dev
django-user-accounts==1.0c9
django-vanilla-views==1.0.3
djangorestframework==2.3.14
djpclient==0.2.0
djrill==1.1.1
epydoc==3.0.1
eventlog==0.8.0
gensim==0.10.1
gevent==0.13.8
google-api-python-client==1.2
gunicorn==0.14.3
httplib2==0.8
iowait==0.2
ipython==0.13.2
itsdangerous==0.24
jsmin==2.0.2
kombu==3.0.21
librato-metrics==0.4.9
libturpial==1.0
logilab-astng==0.24.1
logilab-common==0.59.1
lxml==3.2.0
matplotlib==1.2.1
metron==1.3.1
mixpanel-py==3.1.1
netaddr==0.7.11
networkx==1.9
newrelic==1.3.0.289
nimfa==1.0
nose==1.3.0
numpy==1.9.0
oauth==1.0.1
oauth2client==1.2
oauthlib==0.6.3
openshot==1.4.3
pandas==0.12.0
paramiko==1.10.1
pdfkit==0.4.1
pexpect==2.4
pilkit==1.1.9
pinax-theme-bootstrap==5.4.0
prettytable==0.7.2
psutil==1.1.3
psycopg2==2.4.5
pyOpenSSL==0.14
pyasn1==0.1.4
pycparser==2.10
pycrypto==2.6
pycryptopp==0.5.29
pycups==1.9.63
pycurl==7.19.0
pygobject==3.10.0
pygraphviz==1.1
pylint==0.26.0
pyparsing==2.0.1
pysqlite==2.6.3
python-apt==0.8.9.1ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu1
python-memcached==1.53
python-mimeparse==0.1.4
python-openid==2.2.5
python-recsys==0.2
python-social-auth==0.1.21
pytz==2012c
pyudev==0.16.1
pyxdg==0.25
pyzmq==13.1.0
queued-search==2.1.0
queuelib==1.1.1
redis==2.10.3
reportlab==2.6
requests==2.3.0
requests-oauthlib==0.4.1
rsvd==0.2
scikit-learn==0.14.1
scipy==0.12.0
screen-resolution-extra==0.0.0
simplegeneric==0.8.1
simplejson==3.3.2
six==1.5.2
speedtest-cli==0.3.1
sqlparse==0.1.11
stopwatch==0.3.1
sympy==0.7.2
synaptiks==0.8.1
tomako==0.1.0
tornado==3.2.1
turpial==3.0
ufw==0.33-0ubuntu4
vboxapi==1.0
versiontools==1.9.1
virtualenv==1.10.1
w3lib==1.5
web.py==0.37
wooflix==0.1
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xapian-haystack==2.0.0
xkit==0.0.0
yawd-admin==0.7.0
zenmap==6.40
zope.interface==4.0.5
