Cython==0.19
Divisi2==2.2.5
django==1.6
cryptography==0.3
django-admin-tools==0.5.2
django-allauth==0.17.0
django-avatar==2.0
django-bootstrap3==4.11.0
django-celery==3.0.11
django-configurations==0.8
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-extensions==1.3.10
django-grappelli==2.5.3
django-haystack==2.2.0
django-imagekit==3.2.2
django-notifications-hq==0.6.2
django-parsley==0.5
django-recommends==0.0.21
django-simple-history==1.5.0
django-storages==1.1.4
django-vanilla-views==1.0.3
djangorestframework==2.3.14
djrill==1.1.1
epydoc==3.0.1
gensim==0.10.1
gevent==0.13.8
google-api-python-client==1.2
gunicorn==0.14.3
lxml==3.2.0
redis==2.10.3
xapian-haystack==2.0.0
