Cython==0.19
Divisi2==2.2.5
Django==1.6
Whoosh==2.6.0
celery==3.1.16
csc-pysparse==1.1.1.4
csc-utils==0.6.7
django-admin-tools==0.5.2
django-allauth==0.17.0
django-autocomplete-light==1.4.14
django-avatar==2.0
django-bootstrap3==4.11.0
django-celery==3.0.11
django-configurations==0.8
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-extensions==1.3.10
django-grappelli==2.5.3
django-haystack==2.2.0
django-imagekit==3.2.2
django-mathfilters==0.3.0
django-notifications-hq==0.6.2
django-parsley==0.5
django-recommends==0.0.21
django-vanilla-views==1.0.3
djangorestframework==2.3.14
djrill==1.1.1
gunicorn==0.14.3
newrelic==2.34.0.29
psycopg2==2.4.5
redis==2.10.3