{
    "sarray":
    {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files":
    {
        "0000": "m_74b0dc51.0000",
        "0001": "m_74b0dc51.0001",
        "0002": "m_74b0dc51.0002",
        "0003": "m_74b0dc51.0003"
    },
    "columns":
    [
        {
            "content_type": "",
            "metadata":
            {
                "__type__": "2"
            },
            "segment_sizes":
            {
                "0000": "20517",
                "0001": "20517",
                "0002": "20517",
                "0003": "20517"
            }
        },
        {
            "content_type": "",
            "metadata":
            {
                "__type__": "2"
            },
            "segment_sizes":
            {
                "0000": "20517",
                "0001": "20517",
                "0002": "20517",
                "0003": "20517"
            }
        },
        {
            "content_type": "",
            "metadata":
            {
                "__type__": "0"
            },
            "segment_sizes":
            {
                "0000": "20517",
                "0001": "20517",
                "0002": "20517",
                "0003": "20517"
            }
        }
    ]
}
